{
  "name": "generator-design-css",
  "version": "0.1.0",
  "description": "a yeoman generator to quickly generate a css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "app",
    "router"
  ],
  "keywords": [
    "yeoman-generator",
    "css"
  ],
  "author": "Johan Öbrink",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.20.3",
    "yosay": "^1.0.5"
  }
}
